user nginx;
worker_processes auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections 8192;
    use epoll;
    multi_accept on;
}

http {
    include /etc/nginx/mime.types;
    default_type        application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log off;
    # [ debug | info | notice | warn | error | crit | alert | emerg ]

    # HTTP and TCP Optimizations
    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   120;
    keepalive_requests  1000;
    types_hash_max_size 2048;
    fastcgi_read_timeout 120;

    server_names_hash_bucket_size 64;
    server_tokens off;

    include /etc/nginx/conf.d/*.conf;

}
